PORT = 8000
MONGODB_URI = mongodb+srv://sohancwactfw:X6tnDcG0AewDb7o4@ghumfir.nrctnx2.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 753461652898-7raulcjsgg3aemlnjgofo1jdnq0tvu3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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